#PORT Configuration
PORT_AUTH=8080
PORT_HR_SERVICE=8081
PORT_QA_SERVICE=8082    
PORT_MEC_SERVICE=8083
PORT_CUT_SERVICE=8084
PORT_IE_SERVICE=8085
PORT_IT_SERVICE=8086

#TEST

#JWT Configuration
JWT_SECRET=mes-system-secret
JWT_EXPIRATION=1h

# Auth DB
DB_AUTH_USER=InnoQA
DB_AUTH_PASSWORD=Vietnam@2025
DB_AUTH_SERVER=10.144.12.93
DB_AUTH_DATABASE=MES_QA

# HR DB
DB_HR_USER=InnoHR
DB_HR_PASSWORD=Vietnam@2025
DB_HR_SERVER=10.144.12.93
DB_HR_DATABASE=InnovationHR

# QA DB
DB_QA_USER=InnoQA
DB_QA_PASSWORD=Vietnam@2025
DB_QA_SERVER=10.144.12.94
DB_QA_DATABASE=InnovationQA

# MEC DB
DB_MEC_USER=InnoMec
DB_MEC_PASSWORD=Vietnam@2025
DB_MEC_SERVER=10.144.12.95
DB_MEC_DATABASE=InnovationMEC

# CUT DB
DB_CUT_USER=InnoCut
DB_CUT_PASSWORD=Vietnam@2025
DB_CUT_SERVER=10.144.12.96
DB_CUT_DATABASE=InnovationCut

# IE DB
DB_IE_USER=InnoIE
DB_IE_PASSWORD=Vietnam@2025
DB_IE_SERVER=10.144.12.97
DB_IE_DATABASE=InnovationIE

# IT DB
DB_IT_USER=InnoIT
DB_IT_PASSWORD=Vietnam@2025
DB_IT_SERVER=10.144.12.98
DB_IT_DATABASE=InnovationIT
